{
    "name": "omar/pexess-demo",
    "require": {
        "baabouj/pexess": "^0.5.2",
        "vlucas/phpdotenv": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Omar Baabouj",
            "email": "baabouj.dev@gmail.com"
        }
    ]
}
